{
  "version": "0.1.0",
  "name": "Mozillians Bike!",
  "description": "Bike Commute Tracker for Mozillians",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Dietrich",
    "url": "http://metafluff.com"
  },
  "type": "certified",
  "permissions": {
    "nfc": {
      "access": "readwrite",
      "description": "Allows to read NFC data from tags held to the device."
    },
    "desktop-notification": {
      "description": "Allows to display notifications about successful or failed interactions."
    }
  },
  "installs_allowed_from": [
    "*"
  ],
  "locales": {},
  "default_locale": "en",
  "activities": {
    "nfc-tech-lost": {
      "filters": {
        "type": "info"
      }
    },
    "nfc-ndef-discovered": {
      "filters": {
        "type": ["device", "empty", "external-type", "mail",
                 "smartposter", "smartposter-action",
                 "text/vcard", "text",
                 "webcontacts/contact", "webcontacts/email",
                 "webtelephony/number", "websms/sms",
                 "uri", "url",
                 "*"
                ]
      }
    },
    "nfc-tag-discovered": {
      "filters": {
        "type": ["device", "empty", "external-type", "mail",
                 "smartposter", "smartposter-action",
                 "text/vcard", "text",
                 "webcontacts/contact", "webcontacts/email",
                 "webtelephony/number", "websms/sms",
                 "uri", "url",
                 "*"
                ]
      }
    }
  }
}
